*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    padding: 2rem;
    gap: 1.5rem;
    display: grid;
    background-color: rgb(185, 203, 203);
}
.box{
    display: flex;
    min-height: 20vh;
    border: 2px solid black;
}
.main{
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    margin-bottom: 1.4rem;
}
.box img{
    height:50px;
    width: 50px;
    border-radius: 100%;
}
#box-1{
    display: flex;
    flex-direction: column;
    background-color: #ba56f6;
    padding: 1.5rem;
    color: white;
 } 
 .box h1{
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
 }
 #box-2{
    display: flex;
    padding: 1.2rem;
    flex-direction: column;
     background-color: #ff6161;
     color: white;
 }
 #box-3{
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
   background-color: #505cca;
 }
 #box-4{
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
     background-color: #3dad99;
 }
 #box-5{
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
     background-color: #be3690;
     color: white;
 }


     @media(min-width:600px){
      .container{
        display: grid;
         grid-template-columns: 1fr 1fr ; 
      }
      #box-1{
        grid-column: span 2;
      }
      #box-3{
        grid-row: span 2;
      }
      #box-5{
        grid-column: span 2;
      }
     }
     @media (min-width:1000px){
        .container{
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
        }
        #box-1{
            grid-column: span 2;
        }
        #box-3{
            grid-row: span 2;
        }
        
        #box-5{
            grid-column: span 2;
        }
     }
 